<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Financial Management</title>
    <style>
        /* CSS styles for the header, footer, and navbar */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: beige;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #444;
            color: #fff;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        main{
            text-align: center;
        }
    </style>
</head>
<body>

<header>
    <h1>Welcome to Financial Management</h1>
</header>

<nav>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="new/index.html">Goal Tracker</a></li>
        <li><a href="new1/index.html">Expense Tracker</a></li>
        <li><a href="#">Resource</a></li>
    </ul>
</nav>

<main>
    <p>We are providing free Expense and Goal Trackers for Students</p>
</main>

<footer>
    <p>&copy; 2024 Financial manager. All rights reserved.</p>
</footer>

</body>
</html>
